{
  "name": "@dolphin/monorepo",
  "version": "1.0.3",
  "description": "Convert lark cloud documents to markdown",
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "clean": "turbo run clean",
    "test": "vitest",
    "lint": "turbo run lint"
  },
  "keywords": [
    "lark",
    "markdown"
  ],
  "author": "Junji Lu",
  "devDependencies": {
    "eslint": "^8.57.0",
    "happy-dom": "^13.7.8",
    "turbo": "^1.12.5",
    "vite": "^5.1.6",
    "vitest": "^1.3.1"
  },
  "dependencies": {
    "core-js": "3.36.0"
  }
}
