{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**", "bundles/**"],
      "dependsOn": ["clean", "^build"]
    },
    "check": {},
    "clean": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {},
    "format-check": {}
  }
}
