{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
  "postCreateCommand": "npm install -g pnpm@9.1.0 && curl -fsSL https://bun.sh/install | bash"
}
